<!DOCTYPE html>
<html>
<!--
  * Please see the included README.md file for license terms and conditions.
  -->
<head>
    <title>kocokan</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="HandheldFriendly" content="true" />
    <meta name="robots" content="noindex,nofollow" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Phaser App">
    <!-- see http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no minimal-ui">

    <style> body { margin: 0; background: #000000; } </style>


    <script type="text/javascript" src="http://localhost:5001/socket.io/socket.io.js"></script>

            <!-- phantom library, needed for Cordova api calls, added during build -->
    <script src="xdk/init-dev.js"></script>     <!-- normalizes device and document ready events, see README for details -->
    <script src="src/phaser.js"></script>
    <script src="src/Dadu.js"></script>
    <script src="src/Splash.js"></script>
	<script src="src/Boot.js"></script>
	<script src="src/Preload.js"></script>
	<script src="src/Menu.js"></script>
    <script src="src/Game.js"></script>
    <script src="src/app.js"></script>
    <script type="text/javascript" src = "src/facebook.js"></script>
    
</head>

<body>

    <script type="text/javascript">
    //function onDeviceReady() {
    //    admob.initAdmob("ca-app-pub-0018632771141413/9644064975","ca-app-pub-3940256099942544/4411468910");
    //    admob.showBanner(admob.BannerSize.BANNER,admob.Position.TOP_APP);
    //}
    //document.addEventListener('deviceready',onDeviceReady, false);
</script>

    
</body>
</html>
